[gd_scene format=3 uid="uid://dkv2eiequ7iin"]

[ext_resource type="PackedScene" uid="uid://dw5x355ddaccy" path="res://scenes/81_mannequins.tscn" id="1_m5lyo"]

[node name="324Mannequins" type="Node3D" unique_id=168451799]

[node name="81Mannequins" parent="." unique_id=588549458 instance=ExtResource("1_m5lyo")]

[node name="81Mannequins2" parent="." unique_id=76416445 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="81Mannequins3" parent="." unique_id=1469353538 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="81Mannequins4" parent="." unique_id=242734264 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
