[gd_scene format=3 uid="uid://4eij0cxfkg25"]

[ext_resource type="PackedScene" uid="uid://7lqgum6uq26e" path="res://components/mannequin.tscn" id="1_q7ltv"]

[node name="9Mannequins" type="Node3D" unique_id=1114587590]

[node name="Mannequin" parent="." unique_id=2083989018 instance=ExtResource("1_q7ltv")]

[node name="Mannequin2" parent="." unique_id=1625613937 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Mannequin3" parent="." unique_id=1539725156 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Mannequin4" parent="." unique_id=1052606927 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Mannequin5" parent="." unique_id=938509495 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Mannequin6" parent="." unique_id=1038116147 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Mannequin7" parent="." unique_id=210932095 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Mannequin8" parent="." unique_id=665427099 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Mannequin9" parent="." unique_id=429736565 instance=ExtResource("1_q7ltv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
