[gd_scene format=3 uid="uid://dkv2eiequ7iin"]

[ext_resource type="Script" uid="uid://wnlxdw32ywik" path="res://toggle_children_animation.gd" id="1_eutry"]
[ext_resource type="PackedScene" uid="uid://dw5x355ddaccy" path="res://no_rig/scenes/81_mannequins.tscn" id="1_m5lyo"]

[node name="729Mannequins" type="Node3D" unique_id=168451799]
script = ExtResource("1_eutry")

[node name="81Mannequins" parent="." unique_id=588549458 instance=ExtResource("1_m5lyo")]

[node name="81Mannequins2" parent="." unique_id=76416445 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)

[node name="81Mannequins3" parent="." unique_id=1469353538 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0)

[node name="81Mannequins4" parent="." unique_id=242734264 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)

[node name="81Mannequins5" parent="." unique_id=1839596915 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 18)

[node name="81Mannequins6" parent="." unique_id=1714614305 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 18)

[node name="81Mannequins7" parent="." unique_id=1271182706 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -18)

[node name="81Mannequins8" parent="." unique_id=828913720 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="81Mannequins9" parent="." unique_id=2087786939 instance=ExtResource("1_m5lyo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, -18)
